Generating index for package ./base-files_156-r47805_ar71xx.ipk
Generating index for package ./busybox_1.22.1-3_ar71xx.ipk
Generating index for package ./dnsmasq_2.71-5_ar71xx.ipk
Generating index for package ./dropbear_2014.63-2_ar71xx.ipk
Generating index for package ./firewall_2014-09-19_ar71xx.ipk
Generating index for package ./fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Generating index for package ./hostapd-common_2014-06-03.1-3_ar71xx.ipk
Generating index for package ./ip6tables_1.4.21-1_ar71xx.ipk
Generating index for package ./iperf_2.0.5-1_ar71xx.ipk
Generating index for package ./iptables_1.4.21-1_ar71xx.ipk
Generating index for package ./iw_3.15-1_ar71xx.ipk
Generating index for package ./iwinfo_51_ar71xx.ipk
Generating index for package ./jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Generating index for package ./jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Generating index for package ./kmod-ath9k-common_3.10.49+2014-05-22-1_ar71xx.ipk
Generating index for package ./kmod-ath9k_3.10.49+2014-05-22-1_ar71xx.ipk
Generating index for package ./kmod-ath_3.10.49+2014-05-22-1_ar71xx.ipk
Generating index for package ./kmod-cfg80211_3.10.49+2014-05-22-1_ar71xx.ipk
Generating index for package ./kmod-crypto-aes_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-crypto-arc4_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-crypto-core_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-crypto-hash_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-fs-ext4_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-fs-vfat_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-gpio-button-hotplug_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ip6tables_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ipt-conntrack-extra_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ipt-conntrack_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ipt-core_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ipt-nat_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ipt-nathelper_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ipv6_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-ledtrig-usbdev_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-lib-crc-ccitt_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-lib-crc16_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-mac80211_3.10.49+2014-05-22-1_ar71xx.ipk
Generating index for package ./kmod-nls-base_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-sched-connmark_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-sched-core_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-sched-esfq_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-sched_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-scsi-core_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-tun_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-usb-core_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-usb-ohci_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-usb-storage-extras_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-usb-storage_3.10.49-1_ar71xx.ipk
Generating index for package ./kmod-usb2_3.10.49-1_ar71xx.ipk
Generating index for package ./libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Generating index for package ./libgcc_4.8-linaro-1_ar71xx.ipk
Generating index for package ./libip4tc_1.4.21-1_ar71xx.ipk
Generating index for package ./libip6tc_1.4.21-1_ar71xx.ipk
Generating index for package ./libiwinfo-lua_51_ar71xx.ipk
Generating index for package ./libiwinfo_51_ar71xx.ipk
Generating index for package ./libjson-c_0.11-2_ar71xx.ipk
Generating index for package ./libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Generating index for package ./libltdl_2.4-1_ar71xx.ipk
Generating index for package ./liblua_5.1.5-1_ar71xx.ipk
Generating index for package ./liblzo_2.08-1_ar71xx.ipk
Generating index for package ./libncurses_5.9-1_ar71xx.ipk
Generating index for package ./libnl-tiny_0.1-3_ar71xx.ipk
Generating index for package ./libopenssl_1.0.2e-1_ar71xx.ipk
Generating index for package ./libpcap_1.5.3-1_ar71xx.ipk
Generating index for package ./libpolarssl_1.3.9-2_ar71xx.ipk
Generating index for package ./libpthread_0.9.33.2-1_ar71xx.ipk
Generating index for package ./libreadline_6.2-1_ar71xx.ipk
Generating index for package ./librpc_0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7_ar71xx.ipk
Generating index for package ./libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Generating index for package ./libubus-lua_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Generating index for package ./libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Generating index for package ./libuci-lua_2014-04-11.1-1_ar71xx.ipk
Generating index for package ./libuci_2014-04-11.1-1_ar71xx.ipk
Generating index for package ./libustream-polarssl_2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0_ar71xx.ipk
Generating index for package ./libuuid_2.24.1-1_ar71xx.ipk
Generating index for package ./libxtables_1.4.21-1_ar71xx.ipk
Generating index for package ./lua_5.1.5-1_ar71xx.ipk
Generating index for package ./mtd_20_ar71xx.ipk
Generating index for package ./netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Generating index for package ./odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Generating index for package ./odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Generating index for package ./openssl-util_1.0.2e-1_ar71xx.ipk
Generating index for package ./openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Generating index for package ./openvpn-polarssl_2.3.6-2_ar71xx.ipk
Generating index for package ./opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Generating index for package ./procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Generating index for package ./px5g_3_ar71xx.ipk
Generating index for package ./swconfig_10_ar71xx.ipk
Generating index for package ./tc_3.15.0-1_ar71xx.ipk
Generating index for package ./tcpdump-mini_4.5.1-4_ar71xx.ipk
Generating index for package ./terminfo_5.9-1_ar71xx.ipk
Generating index for package ./uboot-envtools_2014.04-4_ar71xx.ipk
Generating index for package ./ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Generating index for package ./ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Generating index for package ./ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Generating index for package ./uci_2014-04-11.1-1_ar71xx.ipk
Generating index for package ./uclibcxx_0.2.4-1_ar71xx.ipk
Generating index for package ./uhttpd-mod-ubus_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Generating index for package ./uhttpd_2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067_ar71xx.ipk
Generating index for package ./wpad_2014-06-03.1-3_ar71xx.ipk
Generating index for package ./zlib_1.2.8-1_ar71xx.ipk
Generating index for package ./arpwatch_2.1a15-3_ar71xx.ipk
Generating index for package ./dsniff_2.4b1-3_ar71xx.ipk
Generating index for package ./iptraf_3.0.1-2_ar71xx.ipk
Generating index for package ./libnet0_1.0.2a-9_ar71xx.ipk
Generating index for package ./libnet1_1.1.6-1_ar71xx.ipk
Generating index for package ./libnids_1.24-1_ar71xx.ipk
Generating index for package ./libopenldap_2.4.39-1_ar71xx.ipk
Generating index for package ./libsasl2_2.1.23-2_ar71xx.ipk
Generating index for package ./netdiscover_0.3-beta6-3_ar71xx.ipk
Generating index for package ./netstat-nat_1.4.10-1_ar71xx.ipk
Generating index for package ./openldap-server_2.4.39-1_ar71xx.ipk
Generating index for package ./freeradius2-common_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-attr-filter_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-attr-rewrite_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-chap_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-detail_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-gtc_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-md5_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-mschapv2_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-peap_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-tls_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap-ttls_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-eap_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-exec_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-expiration_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-expr_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-files_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-logintime_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-mschap_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-pap_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-passwd_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-preprocess_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-radutmp_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-realm_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-sql_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-mod-sqllog_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2-utils_2.2.5-2.1_ar71xx.ipk
Generating index for package ./freeradius2_2.2.5-2.1_ar71xx.ipk
Generating index for package ./libgdbm_1.11-1_ar71xx.ipk
Generating index for package ./olsrd-mod-arprefresh_0.9.0.2-6_ar71xx.ipk
Generating index for package ./olsrd-mod-jsoninfo_0.9.0.2-6_ar71xx.ipk
Generating index for package ./olsrd-mod-nameservice_0.9.0.2-6_ar71xx.ipk
Generating index for package ./olsrd-mod-secure_0.9.0.2-6_ar71xx.ipk
Generating index for package ./olsrd-mod-txtinfo_0.9.0.2-6_ar71xx.ipk
Generating index for package ./olsrd_0.9.0.2-6_ar71xx.ipk
Generating index for package ./luci-app-firewall_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-app-olsr-services_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-app-olsr_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-base_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-lib-luaneightbl_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-lib-nixio_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-mod-admin-full_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-proto-ppp_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-ssl_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci-theme-bootstrap_0.12+git-15.143.53098-670e046-1_ar71xx.ipk
Generating index for package ./luci_0.12+git-15.143.53098-670e046-1_ar71xx.ipk

